#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ move1()
comment10.params=
comment10.target=void\ fall()
comment11.params=ground
comment11.target=void\ moveOutOfGround(greenfoot.Actor)
comment12.params=
comment12.target=void\ animateRight()
comment13.params=
comment13.target=void\ Moartedacasaredpm()
comment14.params=
comment14.target=boolean\ kill()
comment15.params=
comment15.target=void\ follow()
comment16.params=
comment16.target=boolean\ atWorldEdge()
comment2.params=
comment2.target=void\ jump()
comment3.params=
comment3.target=boolean\ isOnGround()
comment4.params=
comment4.target=void\ checkWalls()
comment5.params=wall
comment5.target=void\ moveOutOfLeftWall(greenfoot.Actor)
comment6.params=wall
comment6.target=void\ moveOutOfRightWall(greenfoot.Actor)
comment7.params=
comment7.target=void\ checkPlatformAbove()
comment8.params=ceiling
comment8.target=void\ moveOutOfCeiling(greenfoot.Actor)
comment9.params=
comment9.target=void\ checkFall()
numComments=17
