#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ John\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ checkKey()
comment10.params=
comment10.target=void\ checkWalls()
comment11.params=wall
comment11.target=void\ moveOutOfLeftWall(greenfoot.Actor)
comment12.params=wall
comment12.target=void\ moveOutOfRightWall(greenfoot.Actor)
comment13.params=
comment13.target=void\ checkPlatformAbove()
comment14.params=ceiling
comment14.target=void\ moveOutOfCeiling(greenfoot.Actor)
comment15.params=
comment15.target=void\ checkFall()
comment16.params=
comment16.target=void\ fall()
comment17.params=ground
comment17.target=void\ moveOutOfGround(greenfoot.Actor)
comment18.params=
comment18.target=boolean\ check2()
comment19.params=
comment19.target=void\ intraincladire()
comment2.params=
comment2.target=boolean\ shooting()
comment20.params=
comment20.target=boolean\ trece3()
comment21.params=
comment21.target=void\ contincladire()
comment22.params=
comment22.target=boolean\ intrainlift()
comment23.params=
comment23.target=void\ intrainsubs()
comment24.params=pointCounter
comment24.target=John(Counter)
comment25.params=
comment25.target=void\ detecteaza1cufar()
comment26.params=
comment26.target=void\ rapundelaintrebari()
comment27.params=
comment27.target=void\ detecteaza()
comment28.params=
comment28.target=boolean\ check3()
comment29.params=
comment29.target=void\ map5intrare()
comment3.params=
comment3.target=void\ moveRight()
comment30.params=
comment30.target=void\ detecteazaKey()
comment31.params=
comment31.target=boolean\ check6()
comment32.params=
comment32.target=void\ map7intrare()
comment33.params=
comment33.target=boolean\ check5()
comment34.params=
comment34.target=void\ map6intrare()
comment35.params=
comment35.target=boolean\ check7()
comment36.params=
comment36.target=void\ map8intrare()
comment37.params=
comment37.target=boolean\ check8()
comment38.params=
comment38.target=void\ map9intrare()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ animateRight()
comment6.params=
comment6.target=void\ animateLeft()
comment7.params=
comment7.target=void\ edge()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=boolean\ isOnGround()
numComments=39
