#Greenfoot project file
class.BTNINFO.image=BtnTextCont.png
class.BTNINFO.superclass=Menuads
class.Back.image=backbutton.png
class.Back.superclass=Menuads
class.Back1.image=Back1.png
class.Back1.superclass=Menuads
class.Backbutton.image=backbutton.png
class.Backbutton.superclass=Menuads
class.BadGuys.image=jughead_walking0001.png
class.BadGuys.superclass=WorldTexture
class.Building.image=Building.png
class.Building.superclass=WorldTexture
class.Bullet.image=ring_blast0001.png
class.Bullet.superclass=WorldTexture
class.Button1.image=adds.png
class.Button1.superclass=Menuads
class.Button2.image=adds.png
class.Button2.superclass=Menuads
class.Correctbtn.image=Correct.png
class.Correctbtn.superclass=Menuads
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Create.image=crate2.png
class.Create.superclass=WorldTexture
class.Create1.image=crate@2x.png
class.Create1.superclass=WorldTexture
class.Doorsimple.image=door_opening0001.png
class.Doorsimple.superclass=Menuads
class.Final2k18.image=FINALQ2.png
class.Final2k18.superclass=greenfoot.World
class.GameOver.image=GameOver.png
class.GameOver.superclass=WorldTexture
class.GameWin.image=GameWin.png
class.GameWin.superclass=WorldTexture
class.Intrare.image=world3.png
class.Intrare.superclass=greenfoot.World
class.John.image=bro3_toss0001.png
class.John.superclass=Players
class.Key.image=key.png
class.Key.superclass=WorldTexture
class.Meniu.image=Background1.png
class.Meniu.superclass=greenfoot.World
class.Menuads.superclass=greenfoot.Actor
class.Money.image=resupply4@2x.png
class.Money.superclass=WorldTexture
class.MyWorld.image=GameBackground1.1.png
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=Gamebackground2.png
class.MyWorld2.superclass=greenfoot.World
class.MyWorld3.image=Gamebackground2.2.png
class.MyWorld3.superclass=greenfoot.World
class.MyWorld4.image=sUbteran4.1.png
class.MyWorld4.superclass=greenfoot.World
class.MyWorld5.image=sUbteran1.png
class.MyWorld5.superclass=greenfoot.World
class.MyWorld6Gasirea.image=sUbteranelev.png
class.MyWorld6Gasirea.superclass=greenfoot.World
class.MyWorld7.image=Final.co.png
class.MyWorld7.superclass=greenfoot.World
class.NextWorld.superclass=greenfoot.Actor
class.Platform.image=ground2.png
class.Platform.superclass=WorldTexture
class.Platform1.image=Platform.png
class.Platform1.superclass=Platform
class.Platform2.image=Platform1.png
class.Platform2.superclass=Platform
class.PlatformMove.image=Platform.png
class.PlatformMove.superclass=Platform
class.Players.superclass=greenfoot.Actor
class.Rules.image=Controls.png
class.Rules.superclass=greenfoot.World
class.ShootLeft.image=ring_blast0001.png
class.ShootLeft.superclass=ShootingManager
class.ShootLeftB.image=ring_blast0001.png
class.ShootLeftB.superclass=ShootingManagerBadGuys
class.ShootRight.image=ring_blast0001.png
class.ShootRight.superclass=ShootingManager
class.ShootRightB.image=ring_blast0001.png
class.ShootRightB.superclass=ShootingManagerBadGuys
class.ShootingManager.superclass=WorldTexture
class.ShootingManagerBadGuys.superclass=WorldTexture
class.Story.image=STORY.png
class.Story.superclass=greenfoot.World
class.Switchoff.image=switch_off@2x.png
class.Switchoff.superclass=WorldTexture
class.Text.image=intrebare.png
class.Text.superclass=Menuads
class.WorldFinal.image=Finalq1.png
class.WorldFinal.superclass=greenfoot.World
class.WorldTexture.superclass=greenfoot.Actor
class.Wrongbtn.image=Wrong.png
class.Wrongbtn.superclass=Menuads
class.coins.image=cc_coins_gold_0.png
class.coins.superclass=WorldTexture
class.door.image=door_opening0001.png
class.door.superclass=WorldTexture
class.door1.image=door_opening0001.png
class.door1.superclass=WorldTexture
class.door2.image=door_opening0001.png
class.door2.superclass=WorldTexture
class.intersect.superclass=Menuads
class.intersect1.superclass=Menuads
class.intersect2.superclass=Menuads
class.intersect3.superclass=Menuads
class.intersect4.superclass=Menuads
class.questionsbutton.image=questions.png
class.questionsbutton.superclass=Menuads
class.rasp1.image=rasp1.png
class.rasp1.superclass=Menuads
class.rasp2.image=rasp2.png
class.rasp2.superclass=Menuads
class.rasp3.image=rasp3.png
class.rasp3.superclass=Menuads
class.usekey.image=key_card_needed_box@2x.png
class.usekey.superclass=WorldTexture
dependency1.from=MyWorld
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=BadGuys
dependency10.to=ShootLeftB
dependency10.type=UsesDependency
dependency100.from=MyWorld7
dependency100.to=Switchoff
dependency100.type=UsesDependency
dependency101.from=MyWorld7
dependency101.to=Money
dependency101.type=UsesDependency
dependency102.from=John
dependency102.to=Money
dependency102.type=UsesDependency
dependency103.from=MyWorld7
dependency103.to=Create
dependency103.type=UsesDependency
dependency104.from=MyWorld7
dependency104.to=door2
dependency104.type=UsesDependency
dependency105.from=MyWorld7
dependency105.to=coins
dependency105.type=UsesDependency
dependency106.from=MyWorld7
dependency106.to=BadGuys
dependency106.type=UsesDependency
dependency107.from=John
dependency107.to=Final2k18
dependency107.type=UsesDependency
dependency108.from=John
dependency108.to=door2
dependency108.type=UsesDependency
dependency109.from=MyWorld4
dependency109.to=Doorsimple
dependency109.type=UsesDependency
dependency11.from=Meniu
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency110.from=MyWorld7
dependency110.to=Doorsimple
dependency110.type=UsesDependency
dependency111.from=Switchoff
dependency111.to=GameOver
dependency111.type=UsesDependency
dependency112.from=Switchoff
dependency112.to=Back1
dependency112.type=UsesDependency
dependency113.from=Final2k18
dependency113.to=Platform2
dependency113.type=UsesDependency
dependency114.from=Final2k18
dependency114.to=John
dependency114.type=UsesDependency
dependency115.from=Final2k18
dependency115.to=coins
dependency115.type=UsesDependency
dependency116.from=Final2k18
dependency116.to=intersect4
dependency116.type=UsesDependency
dependency117.from=John
dependency117.to=WorldFinal
dependency117.type=UsesDependency
dependency118.from=John
dependency118.to=intersect4
dependency118.type=UsesDependency
dependency119.from=Final2k18
dependency119.to=Doorsimple
dependency119.type=UsesDependency
dependency12.from=Meniu
dependency12.to=Story
dependency12.type=UsesDependency
dependency120.from=WorldFinal
dependency120.to=Platform
dependency120.type=UsesDependency
dependency121.from=WorldFinal
dependency121.to=John
dependency121.type=UsesDependency
dependency122.from=John
dependency122.to=GameWin
dependency122.type=UsesDependency
dependency123.from=WorldFinal
dependency123.to=GameWin
dependency123.type=UsesDependency
dependency124.from=WorldFinal
dependency124.to=Back1
dependency124.type=UsesDependency
dependency125.from=WorldFinal
dependency125.to=Back
dependency125.type=UsesDependency
dependency126.from=Switchoff
dependency126.to=Text
dependency126.type=UsesDependency
dependency127.from=Switchoff
dependency127.to=rasp1
dependency127.type=UsesDependency
dependency128.from=Switchoff
dependency128.to=rasp2
dependency128.type=UsesDependency
dependency129.from=Switchoff
dependency129.to=rasp3
dependency129.type=UsesDependency
dependency13.from=Story
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency130.from=John
dependency130.to=Text
dependency130.type=UsesDependency
dependency131.from=John
dependency131.to=rasp1
dependency131.type=UsesDependency
dependency132.from=John
dependency132.to=rasp2
dependency132.type=UsesDependency
dependency133.from=John
dependency133.to=rasp3
dependency133.type=UsesDependency
dependency134.from=Switchoff
dependency134.to=Correctbtn
dependency134.type=UsesDependency
dependency135.from=John
dependency135.to=Correctbtn
dependency135.type=UsesDependency
dependency136.from=John
dependency136.to=Wrongbtn
dependency136.type=UsesDependency
dependency137.from=Intrare
dependency137.to=Counter
dependency137.type=UsesDependency
dependency138.from=MyWorld7
dependency138.to=Counter
dependency138.type=UsesDependency
dependency139.from=John
dependency139.to=Counter
dependency139.type=UsesDependency
dependency14.from=Meniu
dependency14.to=Button1
dependency14.type=UsesDependency
dependency140.from=MyWorld5
dependency140.to=Counter
dependency140.type=UsesDependency
dependency141.from=WorldFinal
dependency141.to=Counter
dependency141.type=UsesDependency
dependency142.from=MyWorld4
dependency142.to=Counter
dependency142.type=UsesDependency
dependency143.from=MyWorld
dependency143.to=Counter
dependency143.type=UsesDependency
dependency144.from=MyWorld3
dependency144.to=Counter
dependency144.type=UsesDependency
dependency145.from=MyWorld2
dependency145.to=Counter
dependency145.type=UsesDependency
dependency146.from=Final2k18
dependency146.to=Counter
dependency146.type=UsesDependency
dependency147.from=MyWorld6Gasirea
dependency147.to=Counter
dependency147.type=UsesDependency
dependency15.from=Button1
dependency15.to=Story
dependency15.type=UsesDependency
dependency16.from=Story
dependency16.to=Button2
dependency16.type=UsesDependency
dependency17.from=Button2
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Meniu
dependency18.to=questionsbutton
dependency18.type=UsesDependency
dependency19.from=questionsbutton
dependency19.to=Rules
dependency19.type=UsesDependency
dependency2.from=ShootingManager
dependency2.to=Platform
dependency2.type=UsesDependency
dependency20.from=intersect
dependency20.to=MyWorld2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=intersect
dependency21.type=UsesDependency
dependency22.from=BadGuys
dependency22.to=John
dependency22.type=UsesDependency
dependency23.from=ShootingManagerBadGuys
dependency23.to=John
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=John
dependency24.type=UsesDependency
dependency25.from=John
dependency25.to=ShootRight
dependency25.type=UsesDependency
dependency26.from=John
dependency26.to=ShootLeft
dependency26.type=UsesDependency
dependency27.from=John
dependency27.to=MyWorld2
dependency27.type=UsesDependency
dependency28.from=John
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=John
dependency29.to=intersect
dependency29.type=UsesDependency
dependency3.from=ShootingManager
dependency3.to=BadGuys
dependency3.type=UsesDependency
dependency30.from=Players
dependency30.to=MyWorld2
dependency30.type=UsesDependency
dependency31.from=Players
dependency31.to=intersect
dependency31.type=UsesDependency
dependency32.from=MyWorld2
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=Players
dependency33.to=Intrare
dependency33.type=UsesDependency
dependency34.from=MyWorld2
dependency34.to=John
dependency34.type=UsesDependency
dependency35.from=MyWorld2
dependency35.to=Building
dependency35.type=UsesDependency
dependency36.from=Players
dependency36.to=Building
dependency36.type=UsesDependency
dependency37.from=John
dependency37.to=Intrare
dependency37.type=UsesDependency
dependency38.from=John
dependency38.to=Building
dependency38.type=UsesDependency
dependency39.from=Intrare
dependency39.to=Platform
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BadGuys
dependency4.type=UsesDependency
dependency40.from=Intrare
dependency40.to=John
dependency40.type=UsesDependency
dependency41.from=Intrare
dependency41.to=BadGuys
dependency41.type=UsesDependency
dependency42.from=Players
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=John
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=MyWorld3
dependency44.to=Platform
dependency44.type=UsesDependency
dependency45.from=MyWorld3
dependency45.to=BadGuys
dependency45.type=UsesDependency
dependency46.from=MyWorld3
dependency46.to=John
dependency46.type=UsesDependency
dependency47.from=John
dependency47.to=intersect1
dependency47.type=UsesDependency
dependency48.from=John
dependency48.to=MyWorld3
dependency48.type=UsesDependency
dependency49.from=Intrare
dependency49.to=intersect1
dependency49.type=UsesDependency
dependency5.from=BadGuys
dependency5.to=Platform
dependency5.type=UsesDependency
dependency50.from=MyWorld3
dependency50.to=door
dependency50.type=UsesDependency
dependency51.from=John
dependency51.to=door
dependency51.type=UsesDependency
dependency52.from=John
dependency52.to=MyWorld4
dependency52.type=UsesDependency
dependency53.from=Players
dependency53.to=Platform
dependency53.type=UsesDependency
dependency54.from=MyWorld4
dependency54.to=Platform1
dependency54.type=UsesDependency
dependency55.from=MyWorld4
dependency55.to=door
dependency55.type=UsesDependency
dependency56.from=MyWorld4
dependency56.to=John
dependency56.type=UsesDependency
dependency57.from=Intrare
dependency57.to=Platform2
dependency57.type=UsesDependency
dependency58.from=MyWorld3
dependency58.to=Platform2
dependency58.type=UsesDependency
dependency59.from=MyWorld4
dependency59.to=BadGuys
dependency59.type=UsesDependency
dependency6.from=ShootingManagerBadGuys
dependency6.to=Platform
dependency6.type=UsesDependency
dependency60.from=MyWorld4
dependency60.to=coins
dependency60.type=UsesDependency
dependency61.from=Players
dependency61.to=coins
dependency61.type=UsesDependency
dependency62.from=John
dependency62.to=coins
dependency62.type=UsesDependency
dependency63.from=MyWorld3
dependency63.to=coins
dependency63.type=UsesDependency
dependency64.from=Intrare
dependency64.to=coins
dependency64.type=UsesDependency
dependency65.from=MyWorld4
dependency65.to=intersect2
dependency65.type=UsesDependency
dependency66.from=John
dependency66.to=intersect2
dependency66.type=UsesDependency
dependency67.from=John
dependency67.to=MyWorld5
dependency67.type=UsesDependency
dependency68.from=MyWorld5
dependency68.to=PlatformMove
dependency68.type=UsesDependency
dependency69.from=MyWorld5
dependency69.to=Platform1
dependency69.type=UsesDependency
dependency7.from=BadGuys
dependency7.to=ShootRight
dependency7.type=UsesDependency
dependency70.from=MyWorld5
dependency70.to=John
dependency70.type=UsesDependency
dependency71.from=MyWorld5
dependency71.to=coins
dependency71.type=UsesDependency
dependency72.from=MyWorld5
dependency72.to=BadGuys
dependency72.type=UsesDependency
dependency73.from=MyWorld5
dependency73.to=Key
dependency73.type=UsesDependency
dependency74.from=John
dependency74.to=Key
dependency74.type=UsesDependency
dependency75.from=MyWorld3
dependency75.to=GameOver
dependency75.type=UsesDependency
dependency76.from=ShootingManagerBadGuys
dependency76.to=GameOver
dependency76.type=UsesDependency
dependency77.from=John
dependency77.to=GameOver
dependency77.type=UsesDependency
dependency78.from=MyWorld4
dependency78.to=GameOver
dependency78.type=UsesDependency
dependency79.from=ShootRightB
dependency79.to=GameOver
dependency79.type=UsesDependency
dependency8.from=BadGuys
dependency8.to=ShootLeft
dependency8.type=UsesDependency
dependency80.from=ShootLeftB
dependency80.to=GameOver
dependency80.type=UsesDependency
dependency81.from=BadGuys
dependency81.to=GameOver
dependency81.type=UsesDependency
dependency82.from=Rules
dependency82.to=Back
dependency82.type=UsesDependency
dependency83.from=Back
dependency83.to=Meniu
dependency83.type=UsesDependency
dependency84.from=John
dependency84.to=Back1
dependency84.type=UsesDependency
dependency85.from=Back1
dependency85.to=Meniu
dependency85.type=UsesDependency
dependency86.from=BadGuys
dependency86.to=Back1
dependency86.type=UsesDependency
dependency87.from=MyWorld5
dependency87.to=intersect3
dependency87.type=UsesDependency
dependency88.from=John
dependency88.to=MyWorld6Gasirea
dependency88.type=UsesDependency
dependency89.from=John
dependency89.to=intersect3
dependency89.type=UsesDependency
dependency9.from=BadGuys
dependency9.to=ShootRightB
dependency9.type=UsesDependency
dependency90.from=MyWorld6Gasirea
dependency90.to=Platform1
dependency90.type=UsesDependency
dependency91.from=MyWorld6Gasirea
dependency91.to=door
dependency91.type=UsesDependency
dependency92.from=MyWorld6Gasirea
dependency92.to=usekey
dependency92.type=UsesDependency
dependency93.from=John
dependency93.to=MyWorld7
dependency93.type=UsesDependency
dependency94.from=MyWorld6Gasirea
dependency94.to=coins
dependency94.type=UsesDependency
dependency95.from=MyWorld6Gasirea
dependency95.to=John
dependency95.type=UsesDependency
dependency96.from=John
dependency96.to=door1
dependency96.type=UsesDependency
dependency97.from=MyWorld6Gasirea
dependency97.to=door1
dependency97.type=UsesDependency
dependency98.from=MyWorld7
dependency98.to=Platform1
dependency98.type=UsesDependency
dependency99.from=MyWorld7
dependency99.to=John
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=147
package.numTargets=61
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=door
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=ShootRightB
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=190
target11.editor.height=1005
target11.editor.width=1044
target11.editor.x=522
target11.editor.y=16
target11.height=50
target11.name=John
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.editor.height=1032
target12.editor.width=803
target12.editor.x=586
target12.editor.y=58
target12.height=50
target12.name=BadGuys
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=PlatformMove
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=730
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=questionsbutton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=370
target15.editor.height=699
target15.editor.width=900
target15.editor.x=40
target15.editor.y=21
target15.height=50
target15.name=Meniu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=WorldTexture
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Doorsimple
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=1090
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Menuads
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=rasp1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=1210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=intersect2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Create1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=1030
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=rasp2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=1210
target22.editor.height=756
target22.editor.width=900
target22.editor.x=977
target22.editor.y=0
target22.height=50
target22.name=Counter
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=150
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=rasp3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=1210
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Back
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=140
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Wrongbtn
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=1150
target26.editor.height=700
target26.editor.width=900
target26.editor.x=156
target26.editor.y=191
target26.height=50
target26.name=MyWorld5
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=WorldFinal
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=1090
target28.editor.height=700
target28.editor.width=900
target28.editor.x=354
target28.editor.y=15
target28.height=50
target28.name=MyWorld4
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=610
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Story
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=923
target3.editor.y=33
target3.height=50
target3.name=Intrare
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=490
target30.editor.height=803
target30.editor.width=917
target30.editor.x=99
target30.editor.y=63
target30.height=50
target30.name=MyWorld
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.editor.height=700
target31.editor.width=900
target31.editor.x=715
target31.editor.y=149
target31.height=50
target31.name=MyWorld3
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=550
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Platform2
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=816
target33.editor.y=32
target33.height=50
target33.name=MyWorld2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=430
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Platform1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=610
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=coins
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Final2k18
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=1030
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Button2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=955
target38.editor.y=23
target38.height=50
target38.name=MyWorld6Gasirea
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=130
target38.x=10
target38.y=790
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Key
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=120
target39.y=730
target4.editor.height=741
target4.editor.width=900
target4.editor.x=356
target4.editor.y=113
target4.height=50
target4.name=MyWorld7
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=910
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=ShootLeftB
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=250
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Building
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=490
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Back1
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=850
target43.editor.height=700
target43.editor.width=900
target43.editor.x=270
target43.editor.y=106
target43.height=50
target43.name=ShootLeft
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=130
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Money
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=970
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=usekey
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=910
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Create
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=970
target47.editor.height=700
target47.editor.width=900
target47.editor.x=347
target47.editor.y=147
target47.height=50
target47.name=ShootingManagerBadGuys
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=170
target47.x=10
target47.y=190
target48.editor.height=700
target48.editor.width=900
target48.editor.x=677
target48.editor.y=7
target48.height=50
target48.name=Players
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=430
target49.editor.height=700
target49.editor.width=901
target49.editor.x=39
target49.editor.y=20
target49.height=50
target49.name=Bullet
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=110
target49.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=intersect1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=550
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=Correctbtn
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=10
target50.y=1270
target51.editor.height=700
target51.editor.width=900
target51.editor.x=297
target51.editor.y=101
target51.height=50
target51.name=GameOver
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=850
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=intersect
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=430
target53.editor.height=700
target53.editor.width=900
target53.editor.x=776
target53.editor.y=73
target53.height=50
target53.name=ShootRight
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=100
target53.y=130
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=GameWin
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1150
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=Text
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=190
target55.y=1150
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=Rules
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=190
target56.y=310
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=door2
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=1030
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=BTNINFO
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=110
target58.y=1270
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=door1
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=910
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Button1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target60.editor.height=700
target60.editor.width=901
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=Switchoff
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=970
target61.editor.height=700
target61.editor.width=900
target61.editor.x=533
target61.editor.y=206
target61.height=50
target61.name=ShootingManager
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=120
target61.x=160
target61.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=270
target7.editor.y=106
target7.height=50
target7.name=intersect4
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=1090
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Platform
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=270
target9.editor.y=106
target9.height=50
target9.name=intersect3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=850
version=2.7.1
world.lastInstantiated=Meniu
