#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ ShootingManager\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ remove()
comment2.params=clss
comment2.target=boolean\ amIshot(java.lang.Class)
comment3.params=clss
comment3.target=void\ kill(java.lang.Class)
comment4.params=
comment4.target=void\ killBadGuys()
numComments=5
